{
  "name": "backpack-node-sass",
  "version": "0.3.2",
  "description": "Parallelised `node-sass` with Backpack support",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skyscanner/backpack-node-sass.git"
  },
  "keywords": [
    "backpack",
    "node-sass",
    "parallel",
    "concurrency",
    "sass",
    "fast",
    "parallelised"
  ],
  "author": "Matthew Davidson <matthew.davidson@skyscanner.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Skyscanner/backpack-node-sass/issues"
  },
  "homepage": "https://github.com/Skyscanner/backpack-node-sass#readme",
  "main": "index.js",
  "bin": {
    "backpack-node-sass": "./cli.js"
  },
  "files": [
    "index.js",
    "cli.js",
    "watcher.js"
  ],
  "engines": {
    "node": "^8.9.0",
    "npm": "^6.4.1"
  },
  "scripts": {
    "pretest": "npx ensure-node-env",
    "test:lint": "npm run lint",
    "test:verify:fail": "(cd ./test/fail && ./verify.sh)",
    "test:verify:pass": "(cd ./test/pass && ./verify.sh)",
    "test:verify": "npm run test:verify:pass && npm run test:verify:fail",
    "test": "npm run lint && npm run test:verify",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier --config .prettierrc --write \"**/*.{js,jsx}\""
  },
  "dependencies": {
    "bpk-mixins": "^17.14.2",
    "chokidar": "^3.0.0",
    "fast-glob": "^3.0.0",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "node-sass-tilde-importer": "^1.0.2",
    "ora": "^3.1.0",
    "yargs": "^13.1.0"
  },
  "devDependencies": {
    "eslint-config-skyscanner-with-prettier": "^0.8.0"
  }
}
